# hunger-saviour

./: .gitignore  API.md  ARCHITECTURE.md  DEPLOYMENT.md  ENHANCEMENTS.md  FLOW_DIAGRAMS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_DETAILS.md  IMPLEMENTATION_SUMMARY.md  ISTIO.md  README.md  SECURITY.md  SERVICE_INTEGRATION.md  TESTING.md  docker-compose.yml  pom.xml  test-api.sh  test-integration.sh
.github/workflows/: build.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/hungersaviour/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/hungersaviour/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
monitoring/: logstash.conf  prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/hungersaviour/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/hungersaviour/notification/dto/: ErrorResponse.java  OrderStatusEvent.java
notification-service/src/main/java/com/hungersaviour/notification/exception/: GlobalExceptionHandler.java  NotificationException.java
notification-service/src/main/java/com/hungersaviour/notification/listener/: OrderStatusListener.java
notification-service/src/main/java/com/hungersaviour/notification/service/: EmailService.java
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/hungersaviour/order/: OrderServiceApplication.java
order-service/src/main/java/com/hungersaviour/order/client/: PaymentServiceClient.java  RestaurantServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/hungersaviour/order/config/: RabbitMQConfig.java  WebClientConfig.java  WebSocketConfig.java
order-service/src/main/java/com/hungersaviour/order/controller/: OrderController.java
order-service/src/main/java/com/hungersaviour/order/dto/: CreateOrderRequest.java  ErrorResponse.java  OrderStatusEvent.java  PaymentRequest.java  PaymentResponse.java  RestaurantResponse.java  UserResponse.java
order-service/src/main/java/com/hungersaviour/order/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
order-service/src/main/java/com/hungersaviour/order/model/: Order.java  OrderItem.java
order-service/src/main/java/com/hungersaviour/order/repository/: OrderRepository.java
order-service/src/main/java/com/hungersaviour/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/hungersaviour/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/hungersaviour/payment/config/: StripeConfig.java
payment-service/src/main/java/com/hungersaviour/payment/controller/: PaymentController.java
payment-service/src/main/resources/: application.properties
restaurant-service/: Dockerfile  pom.xml
restaurant-service/src/main/java/com/hungersaviour/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/hungersaviour/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+37 files in other folders)
